#
version=
namespace=
image=
appname=
containerName=
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=
credentialRegistry=

#SonarQube
sonarQubeURL=
sonarQubeProject=


