version=0.0.1
namespace=lab04
image=euijeonggo/back-service
appname=backend-lab04
containerName=backend-lab04
deployment=Kubernetes/deployment.yaml
service=Kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab04

#SonarQube
sonarQubeURL=http://169.56.75.43:30392
sonarQubeProject=backend-lab04
